# asp-dot-net-laboratoria

./: Startup.cs  lab5.csproj  lab5.sln
Controllers/: HomeController.cs  ProductsController.cs
Database/: AppDbContext.cs
Entities/: ProductEntity.cs
Migrations/: 20211119234851_initial.Designer.cs  20211119234851_initial.cs  AppDbContextModelSnapshot.cs
Models/: ProductModel.cs  ProductsStatsViewModel.cs
Properties/: launchSettings.json
Views/Products/: Add.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
