<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Nowy folder1\**" />
    <Content Remove="Views\Nowy folder1\**" />
    <EmbeddedResource Remove="Views\Nowy folder1\**" />
    <None Remove="Views\Nowy folder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\Index.cshtml" />
  </ItemGroup>

</Project>
